@media (max-width: 768px) {
    #pf1 {
        zoom: 1;
    }

    section {
        padding: 2rem 0 !important;

        h1 {
            font-size: 50px !important;
            width: fit-content !important;
        }

        .row {
            height: auto !important;
        }

        .container {
            margin: 0;
            z-index: 3;
            position: relative;
        }
    }

    .hidden-xs {
        display: none !important;
    }

    #header-wrap {
        .logo {
            img {
                height: 45px;
            }

            span {
                font-size: 20px;
                margin-left: 10px;
                display: inline-block;
            }
        }

        .navbar {
            padding: 1rem 0 !important;
        }

        .container {
            padding: 0 15px;
        }

        .navbar-nav {
            .nav-item {
                .nav-link {
                    &:after {
                        display: none;
                    }
                }

                .dropdown-menu {
                    width: 250px;
                }
            }
        }
    }

    .section-footer {
        padding-top: 2rem !important;
        padding-bottom: 0 !important;

        .container {
            padding-left: 15px;
            padding-right: 15px;

            .button {
                aspect-ratio: 2 / 1;
            }

            .footer {
                gap: 10px;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                .footer-menu {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    justify-content: center;
                }
            }

            .visit-us {
                padding: 10px 20px;
                margin-bottom: 20px;
            }
        }

        .bottom {
            gap: 5px;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            ul {
                gap: 2px;
                align-items: center;
                padding: 0 !important;
                flex-direction: column;
                justify-content: center;
            }
        }

        .footer-info {
            gap: 20px;
            display: flex;
            position: relative;
            align-items: center;
            margin-bottom: 40px;

            p {
                margin: 0 !important;
            }

            .icon {
                bottom: -50px;
                position: absolute;
            }
        }

        .footer-menu {
            width: 50%;

            h5 {
                margin-bottom: 10px !important;
            }
        }

        .navbar-nav {
            li {
                .nav-link {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }
            }
        }
    }

    .section-slide {
        .container {
            background: #F7F8F8;
        }
        .our-services {
            margin-top: 30px;
        }
    }

    .section-about-us {
        .container {
            padding-left: 15px;
            padding-right: 15px;
            ul.numbers {
                margin: 0;
                padding: 0;
                width: 100%;
                margin-bottom: 30px;
            }
            .submit-form {
                padding-left: 0;
                padding-right: 0;
            }
        }        
    }

    .section-join-us{
        .container {
            padding-left: 15px;
            padding-right: 15px;
        }        
    }

    .section-discover {
        .container {
            padding-left: 15px;
            padding-right: 15px;
            .row {
                gap: 20px;
                flex-direction: column;
                .col-3,
                .col-6 {
                    width: 100%;
                    p {
                        max-width: unset;
                    }
                }
                .text-right {
                    padding-left: 15px;
                    padding-right: 15px;                    
                }
            }
        }                
    }

    .section-service {
        &.reverse {
            .info {
                padding-left: 10px;
                padding-right: 10px;

                .inner {
                    width: 100%;
                    margin-top: 0;

                    p {    
                        &.large-lead {
                            margin-top: 0 !important;
                        }
                    }
                }
            }
        }

        &.service-content {
            .info {
                .inner {
                    width: 100% !important;
                    svg {
                        top: -20px;
                        width: 180px;
                        height: 180px;
                    }
                }
            }
        }
        ul {
            margin: 0;
            padding: 0;
            li {
                width: 100%;
                max-width: unset;
                min-height: unset;
            }
        }
        .image {
            img {
                min-height: unset;
            }
        }
    }

    .section-other-service {
        .container {
            padding-left: 15px;
            padding-right: 15px;
        }

        .services {
            flex-wrap: wrap;

            .item {
                width: 100% !important;
            }

            .rounded-4 {
                padding: 20px !important;
            }
        }
    }
}

@media (max-width: 1024px) {
    #pf1 {
        zoom: 1.15 !important;
    }
}

@media (max-width: 900px) {
    #pf1 {
        zoom: 0.92 !important;
    }
}

@media (max-width: 800px) {
    #pf1 {
        zoom: 0.82 !important;
    }
}